<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>WorkbenchSC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">
    <link rel="icon" href="assets/logo.png">


    <!-- Bootstrap core CSS -->
<link href="../workbenchsc/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      
      #menuToggle
      {
        display: block;
        position: fixed;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle a
      {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }

      #menuToggle a:hover
      {
        color: #639b32;
      }


      #menuToggle input
      {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
      }

      /*
      * Just a quick hamburger
      */
      #menuToggle span
      {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }

      /* 
      * Transform all the slices of hamburger
      * into a crossmark.
      */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      /*
      * But let's hide the middle one.
      */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      /*
      * Ohyeah and the last one should go the other direction
      */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }

      /*
      * Make this absolute positioned
      * at the top left of the screen
      */
      #menu
      {
        position: absolute;
        width: 200px;
        height: 110vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }

      #menu li
      {
        padding: 10px 0;
        font-size: 1rem;
      }

      /*
      * And let's slide it in from the left
      */
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <!-- <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="faq.html">FAQ</a>
        <a class="py-2 d-none d-md-inline-block" href="https://docs.google.com/forms/d/e/1FAIpQLSdTY88uUYp5O2PjMc4H34L_8ZY7Ij4BYW5Cl4zo9AtVAHttDQ/viewform ">Apply</a>
      </div>
    </nav> -->
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="faq.html"><li>FAQ</li></a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTY88uUYp5O2PjMc4H34L_8ZY7Ij4BYW5Cl4zo9AtVAHttDQ/viewform" target="_blank"><li>Apply</li></a>
        </ul>
      </div>
    </nav>


<!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container d-flex flex-column align-items-center mt-5">
    <img src="assets/svgs/faq.svg" width="75%" height="auto">
    <div class="col-md-12 p-lg-12 mx-auto my-5 text-center">
      <h1 class="display-4 font-weight-bold">Frequently Asked Questions</h1>
    </div>
  </div>


  <div class="container marketing">

    <hr class="featurette-divider">


    <!-- START THE FEATURETTES -->

    <!-- <h1 class="mb-5 pb-5"> Frequently Asked Questions </h1> -->

    <h4> When is the Spring 2021 application deadline? </h4>
    <p> Our Spring 2021 application closes on February 21st at 11:59 PM PST.  We will spend the following week doing final round interviews with our top candidates, before finalizing the cohort on March 2nd.</p>

    <br>
    <br>

    <h4> Who can apply? </h4>
    <p> We accept current and former Trojan founders/founding teams, at all degree levels. </p>

    <br>
    <br>

    <h4>What characterizes a strong applicant?</h4>
    <p> WorkBench likes ideas, but we love founders. A strong applicant demonstrates empathy, candor, learnability, and an eagerness to solve the problem at hand. </p>

    <br>
    <br>

    <h4> What stage startups are you looking to compete? </h4>
    <p> WorkBench is open to applicants of all stages.  Whether it’s just an idea, or you are already on the market, WorkBench wants you to apply! </p>
    
    <br>
    <br>

    <h4> What kind of help can you provide to the startups? </h4>
    <p> The WorkBench team is multidisciplinary to its core.  We have demonstrated leaders in Tech, Finance, Marketing, Design, Operations, and Product Management right at your disposal. </p>

    <br>
    <br>

    <h4> What’s the time commitment? </h4>
    <p> WorkBench will host a pitch-clinic for the founders every-other week, totalling 5 meetings for the whole semester.  Founders, however, are expected to meet additional hours with WorkBench members outside the regular meetings. </p>

    <br>
    <br>

    <h4> What’s the first place prize? </h4>
    <p> Our first place reward will be announced shortly! </p>

    
    <br>
    <br>
    
    <h4> Is this all virtual? </h4>
    <p> Yes. </p>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->




<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <img src="assets/logo.png" width="25%" height="auto"></img>
      <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Social Media</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="https://www.linkedin.com/company/workbench-sc/">LinkedIn</a></li>
        <li><a class="text-muted" href="https://www.instagram.com/workbenchsc/">Instagram</a></li>
        <li><a class="text-muted" href="#">Newsletter</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Podcasts</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="https://open.spotify.com/show/37zBAjyI4TyZyzxJPS2gvs?si=qnbvGkxhSFqrpyVpCjLIFg">Spotify</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
